<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cardview_dark_background"
     android:layout_height="match_parent"

     android:layout_width="match_parent">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/space"
        android:onClick="Click"
        android:background="@color/teal_200"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:drawableStart="@drawable/baseline_account_circle_24"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/pass" />

    <EditText
        android:id="@+id/pass"
        android:layout_below="@id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:drawableStart="@drawable/baseline_lock_24"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>


    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="Register_activity"
        android:background="@color/teal_200"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"


        />
</RelativeLayout>















